{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "APP_ENV",
    "SERVICE_MODE",
    "NEXT_PUBLIC_APP_ENV",
    "AUTH_ENABLED"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "DATABASE_URL",
        "REDIS_URL",
        "PUBLIC_API_URL",
        "PORT",
        "TEMPORAL_ADDRESS",
        "TEMPORAL_NAMESPACE",
        "TEMPORAL_API_KEY",
        "AUTH_ENABLED",
        "AUTH0_DOMAIN",
        "AUTH0_CLIENT_SECRET",
        "AUTH0_CLIENT_ID",
        "AUTH0_SECRET",
        "APP_BASE_URL",
        "AUTH0_ISSUER",
        "AUTH0_AUDIENCE",
        "AUTH0_AUTH_BINDINGS",
        "OTEL_*",
        "SENTRY_*",
        "LANGFUSE_*",
        "OPENAI_API_KEY",
        "XAI_API_KEY",
        "PORTAL_AUTH0_CLIENT_ID",
        "PORTAL_AUTH0_CLIENT_SECRET",
        "PORTAL_AUTH0_SECRET",
        "PORTAL_BASE_URL"
      ]
    }
  },
  "globalPassThroughEnv": [
    "MAILPIT_URL",
    "CI",
    "PLAYWRIGHT_BROWSERS_PATH",
    "PORTAL_CHECK_URL"
  ]
}
