{
  "extends": "./tsconfig.json",
  "compilerOptions": { "allowJs": true },
  "include": [
    "src",
    "tsup.config.ts",
    "../../tests/unit/api-contracts.test.ts",
    "../../tests/unit/auth.test.ts",
    "../../tests/integration/api-idempotency.test.ts",
    "../../tests/integration/auth.test.ts"
  ]
}
